/*Margin*/
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;

}

:root{
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

/*---header--*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 9%;
    width: 100%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    transition: .3s;
 
}
/*sticky nav*/
.header.sticky {
    background: var(--bg-color);
}
.logo{
    font-size: 2.5rem;
    color: #00abf0;
    font-weight: 600;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 3.5rem;
    transition: -3s;
    animation: slideTop 1s ease forwards;
    opacity: 0;
    animation-delay: .1s;
    animation-delay: calc(.2s * var(--i));
    display: inline-block;
}

.navbar a:hover{
    color: var(--main-color)
}

.navbar a.hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/*section home*/
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;

}

.home-content{
    max-width: 70rem;

}

.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
    
    
}

.home-content .multiple-text{
position: relative;
width: 32.8rem;
}




.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--text-color);
    animation: slideTop 1s ease backwards;
    animation-delay: .5s;

    }
.home-content h3 span{
    font-size: 3.2rem;
    font-weight: 700;;
    color: var(--main-color)
    }


.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0.4rem;
    animation: slideLeft 1s ease forwards;
    animation-delay: .7s;
    
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
 
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 15rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .1s;
    animation-delay: calc(.2s * var(--i));
}
.btn-box .btn:hover{
color: var(--main-color)
}

.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}



.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color)
}

.btn-box .btn:nth-child(2)::before{
    background: var(--main-color)
}
.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color)
}

.btn-box .btn:hover::before{
    width: 100%;
}


.social-icons{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
    
}

.social-icons a{
position: relative;
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: .2rem solid var(--main-color);
border-radius: 50%;
font-size: 20px;
color: var(--main-color);
overflow: hidden;
transition: .5s;
opacity: 0;
animation: slideLeft 1s ease forwards;
animation-delay: .1s;
animation-delay: calc(.2s * var(--i));
}

.social-icons a:hover{
    color: var(--bg-color)
}

.social-icons a::before{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.social-icons a:hover::before{
width: 100%

}

/*.....About-----*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
    


}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity:0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: .2s, 3s;
    
}

span{
    color: var(--main-color)
}
.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin{
    position: absolute;
   top:1%;
   left:1%;
    transform: translateY(-5%, -5%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-right: .2rem solid var(--main-color);
    border-left: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

p{
    font-size: 2rem;
    padding-bottom: 2rem;
    line-height: 3rem;
    opacity: 0;
animation: slideLeft 1s ease forwards;
animation-delay: .1s;
    
}

.btns {
   display: inline-block;
   justify-content: center;
   width: 15rem;
 
}

 .btns a::before{
    background: var(--second-bg-color);
}


/*skills*/

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color);
    opacity:0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .2s;
    
}


.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{
font-size: 2.5rem;
margin: 0 0 1.5rem;
}

.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    padding: .5rem 1.5rem;
}


.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}


.skills-content .progress h3 span{
color: var(--text-color)

}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
display: block;
height: 100%;
border-radius: .3rem;
background: var(--main-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 100%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 100%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 100%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 100%;
}



 
/*Projects*/
 .project{
    
    background: var(--second-bg-color);
    padding-bottom: 6rem;
 }

#portfolio{
    padding: 50px 0;
}


.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 300px;
    border-radius: 10;
    display: block;
    transition: transform 0.4s;
    transition: transform 0.5s;
    
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--main-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500px;
    margin-bottom: 20px;
}


.layer a{
    margin-top: 20px;
    color: var(--main-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}


.work:hover img{
    transform: scale(1.1)
}


.work:hover .layer{
  height: 100%;
}

.work .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}


/*contact*/
section .contact{
    position: relative;
    z-index: 3;
    padding-top: 50px;
    padding-bottom: 50px;
}

.conatiner{
    max-width: 1080px;
    margin-left: auto;
    margin-right: 20px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact-info{
    width: 50%;
}

.contact-info-item{
    display: flex;
    margin-bottom: 30px;

}

.container-info-icon{
    height:40px;
    width: 40px;
    text-align: center;
    color: #00abf0;
    


}

.container-info-icon i{
    font-size: 30px;
    line-height: 70px;
    border-radius: 50%;

}

.contact-info-content h4{
    color: #00abf0;
    font-size: 2rem;
    
}

.contact-info-content p{
    color: white;
    font-size: 2rem;
 
}

.contact-info-content {
margin-left: 20px
 
}

.contact-form{
    background-color:#112e424f;
    padding: 40px;
    width: 45%;
    padding-bottom: 20px;
    padding-top: 20px;
    margin: 10px;
}

.contact-form h2{
font-weight: bold;
font-size: 2rem;
margin-bottom: 10px;
color:#00abf0;
}


.contact-form .input-box{
    position:relative;
    width: 100%;
    margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 2rem;
    margin: 10px 0;
    border: none;
    outline: none;
    resize: none;
    background:#112e42;
    color: white;
}

.contact-form .input-box span{
    position: relative;
    left: 0;
    padding: 5px 0;
    font-size: 2rem;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #00abf0;
}




.contact-form .input-box .input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
color:#ededed;
font-size: 12px;
transform: translateY(-20px);

}

.button{
    width: 100%;
    cursor: pointer;
    margin-bottom: 20px;
}

.button button{
    width: 100%;
    padding: 10px;
    font-size: 20px;
    color:#081b29;
    background-color: #00abf0;
    border: none;
    cursor: pointer;
}

.message{
    width: 100%;
    position: relative;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}

.message .success{
    font-size: 20px;
    position: absolute;
    animation: button .3s linear;
    display: none;
    color:#00abf0
}

.message .danger{
    font-size: 20px;
    color: red;
    position: absolute;
    animation: buttons .3s linear;
    display: none;
}

@keyframes buttons{
0%{
    transform: scale(0.3);
}
    50%{
        transform: scale(0.5);
        }

        100%{
            transform: scale(1);
        }
    }
    


.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
    text-align: center;

}
    


/*media query*/

@media (max-width: 1200px){

    html {
    font-size: 55%;
}

}

@media (max-width: 991px){
    .header{
        padding: 2rem;
    }

    section {
        padding: 10rem;
    }

    .home{
        padding: 0 4%
    }

    .footer {
        padding: 2rem 4%;
    }

}


@media (max-width: 768px){

  .header{
    background: var(--bg-color);
  }

  #menu-icon{
    display: block
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--bg-color);
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
    transition: .2s ease;
    transition-delay: .25s ease;
    z-index: 1;
  }

  .navbar.active{
    transition-delay: 0s;
    left:0;
  }

  
  .navbar .active-nav{
    position: absolute;
    top:0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-top: .1rem rgba(0,0,0, -2);
    z-index: -1;
    transition: .25s ease;
    transition-delay: 0;
  }

  .navbar.active .active-nav{
    left: 0;
    transition-delay: .25s;
  }

  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transition-delay: 0;
  }


  
  .navbar.active a{
 transform: translatex(0);
 transition-delay: .25s ease;
  }


}

.home h1{
font-size: 3.99rem;
padding-bottom:1rem;
}

.home h3{
    font-size: 3.2rem;
    }

    .home{
    margin-top: 1
        
    }

    
    .footer {
        padding: 1rem 3%;
    }



    @media (max-width: 520px){
html{
    font-size: 50%;
}

.home.home-content{
    display: flex;
    flex-direction: column;
}


.contact-form{
    background-color:#112e424f;
    padding: 40px;
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    margin: 10px;
}

}



@media (max-width: 462px){

.home-content h1{
    font-size: 8rem;
}

.contact-form{
    background-color:#112e424f;
    padding: 40px;
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    margin: 10px;
}

.social-icons{
    position: absolute;
    bottom: rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
    height: 20px;
    
}



    }

    @media (max-width: 371px){
        .project .heading{
            font-size: 4rem;
        }
        .home-content h1{
            font-size: 4rem;
        }


        
.home{
    justify-content: center;
  
}

.home-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
}
.home-content h1{
    font-size: 3rem;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
    
    
}

.social-icons{
    position: absolute;
    bottom: rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
    height: 30px;
    
}

.contact-form{
    background-color:#112e424f;
    padding: 40px;
    width: 250%;
    padding-bottom: 20px;
    padding-top: 20px;
    margin: 5px;
}
.contact .heading{
    font-size: 4rem;
}

    }





    

    /*keyframe*/

    @keyframes  aboutSpinner  {
        100% {
        transform: translate(-1%, -1%) rotate(360deg);
    }
    }
    
    @keyframes home{
        100%{
            animation: forwards;
            animation-duration: .3s;
            anchor-name: home;
        }
    }


@keyframes    slideBottom{
     0%{
        transform: translateY(-100px);
        opacity: 0;
     }
     100%{
        transform: translateY(0);
        opacity: 1;
     }
    }



    @keyframes  slideTop{
        0%{
           transform: translateY(-100px);
           opacity: 0;
        }
        100%{
           transform: translateY(0);
           opacity: 1;
        }
       }

    


       @keyframes  zoomIn{
        0%{
           transform: translateY(-100px);
           opacity: 0;
        }
        100%{
           transform: translateY(0);
           opacity: 1;
        }
       }


       
       @keyframes  slideLeft{
        0%{
           transform: scale(0);
           opacity: 0;
        }
        100%{
           transform: scale(1);
           opacity: 1;
        }
       }

    
 
       @keyframes  floatImage{
        0%{
            transform: translateY(0);
         }
         50%{
            transform: translateY(-24px);
         }

         100%{
            transform: translateY(0);
         }
        }









      
  














    
